# TaskApplicationWebFlux

./: README.md  docker-compose.yml
tasks/tasks/: build.gradle
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/: TasksApplication.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/client/: ViaCepClient.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/client/configuration/: WebClienteConfiguration.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/controller/: TaskController.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/controller/converter/: TaskDTOConverter.java  TaskInsertDTOConverter.java  TaskUpdateDTOConverter.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/controller/dto/: TaskDTO.java  TaskInsertDTO.java  TaskUpdateDTO.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/controller/repository/: TaskCustomRepository.java  TaskRepository.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/exception/: CepNotFoundException.java  CustomException.java  TaskNotFoundException.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/messaging/: TaskNotificationConsumer.java  TaskNotificationProducer.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/model/: Address.java  ErrorResponse.java  Task.java  TaskState.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/repository/: TaskCustomRepository.java  TaskRepository.java
tasks/tasks/src/main/java/br/com/patrickriibeiro/tasks/service/: AddressService.java  TaskService.java
tasks/tasks/src/main/resources/: application.yaml  validation-messages.properties
tasks/tasks/src/test/java/br/com/patrickriibeiro/tasks/: TasksApplicationTests.java
tasks/tasks/src/test/java/br/com/patrickriibeiro/tasks/controller/: TaskControllerTest.java
tasks/tasks/src/test/java/br/com/patrickriibeiro/tasks/controller/conveter/: TaskDTOConverterTest.java
tasks/tasks/src/test/java/br/com/patrickriibeiro/tasks/repository/: TaskCustomRepositoryTest.java
tasks/tasks/src/test/java/br/com/patrickriibeiro/tasks/service/: ServiceTest.java
tasks/tasks/src/test/java/br/com/patrickriibeiro/tasks/utils/: TestUtils.java
